<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片缩放</title>
	<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="//at.alicdn.com/t/font_352019_gx6n9tbb1rsmunmi.css">
	<style>
		.imgZoomAndDrag{
			position: fixed;
			z-index: 100;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background-color: rgba(0,0,0,0.5);
		}
		.imgZoomAndDrag img{
			position: absolute;
			top: -2000px;
			left: -2000px;
			right: -2000px;
			bottom: -2000px;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
		}
		.imgZoomAndDrag .imgCover{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			cursor: all-scroll;
		}
		.imgClose{
			position: absolute;
			top: 0;
			right: 0;
			width: 40px;
			height: 40px;
			background: #ff0000;
			cursor: pointer;
		}
		.imgClose.iconfont{
			position: absolute;
			top: 0;
			right: 0;
			width: 57px;
			height: 50px;
			line-height: 50px;
			cursor: pointer;
			font-size: 36px;
			color: #ffffff;
			background-color: rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<img src="http://img.zcool.cn/community/01690955496f930000019ae92f3a4e.jpg@2o.jpg">
</body>
<script language="javascript">
	function imgZoomAndDrag(src){
		var div = $('<div class="imgZoomAndDrag"></div>');
		var img = $('<img src="'+src+'">');
		var imgCover = $('<div class="imgCover"></div>');
		var imgClose = $('<div class="imgClose iconfont icon-shanchu1"></div>');
		div.append(img).append(imgCover).append(imgClose);
		$('body').append(div);
		img.on('load',function(){
			var width = $(this).width();
			var height = $(this).height();
			$(this).css('max-height','none');
			$(this).css('max-width','none');
			$(this).css('height',height);
			$(this).css('width',width);
		})
		imgClose.on('click',function(){
			div.remove();
		})
		var zoom = 1;
		imgCover.on('mousewheel',function(){
			zoom=parseFloat(img.css('zoom'), 10)||1;
			zoom+=event.wheelDelta/1200;
			if (zoom>0){
				img.css('zoom',zoom);
			}else{
				zoom-=event.wheelDelta/1200;
			};
		})
		imgCover.on('mousedown',function(e){
			var x = e.pageX;
			var y = e.pageY;
			var left = parseFloat(img.css('left'));
			var right = parseFloat(img.css('right'));
			var top = parseFloat(img.css('top'));
			var bottom = parseFloat(img.css('bottom'));
			function temp(e){
				var x2 = e.pageX;
				var y2 = e.pageY;
				img.css('left',left+(x2-x)/zoom);
				img.css('right',right-(x2-x)/zoom);
				img.css('top',top+(y2-y)/zoom);
				img.css('bottom',bottom-(y2-y)/zoom);
			}
			div.on('mousemove',temp);
			div.one('mouseup',function(){
				div.off('mousemove',temp);
			})
		})
	}
	$('img').click(function(){
		imgZoomAndDrag($(this).attr('src'));
	})
</script>
</html>